<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta charset="utf-8">

    <meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://legalknights.in/oldapi/api.php";</script>
    <script src="js/appointment_cancelation.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="cordova-2.7.0.js"></script>
<script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body onload="init()">
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="main-header">
        	<div class="container">
        		<div class="header-bg"><h2>Appointment CancelLation</h2></div>
                <div class="loading-page" style="display:none">
                    <img src="images/369.GIF"/>
                </div>
            </div>
        </div>
        <div class="container">

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">

<div class="log2"><div class="login-section">

<div class="make-appointment patient-detail">
            	
                            <div class="make-appointment-row">
                	<label>Do you wish to cancel this appointment</label>
                    <!--<select name="Appointment" id="date">-->
                    <!--</select>-->
                                <div style="width:100%">
                                    <input type="text" id="date" style="text-align: center;font-size:15px">
                                </div>
                </div>
                
            </div>
                    	<div class="login-row-border">
                            <input type="button" name="button" value="Yes, Cancel  Appointment" onclick="cancel_appointment()">
<input type="button" name="button" value="NO" onclick="appointment_dashboard()">
             
                        </div>
                    </div></div>
                    <div class="copyright">
<p>Have the services of your local doctor in the comforts of your own home.</p>
<p><strong>For emergency please call 000 to request an ambulance</strong></p>
</div>

                    
                    
                    
</div>
</div>   


      
        </div>
    </div>
<!-- end-signup --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
