<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Doctor Patient</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://legalknights.in/oldapi/api.php";</script>
    <script src="js/update-patient-detail.js"></script>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.1.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/jquery.mobile-1.1.1.js"></script>
    <script src="js/jquery-1.6.4.min.js"></script>
    <script src="cordova-2.7.0.js"></script>

    <script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body onload="init()">
<!-- sign-up-Page -->
<div class="main-doctor">
    <div class="main-header">
        <div class="container">
            <div class="header-bg"><h2>Patient Details</h2></div>
        </div>
    </div>
    <div class="loading-page" style="display:none">
        <img src="images/369.GIF"/>
    </div>
    <div class="container125">    <div class="container">
        <div class="make-appointment patient-detail">
            <div class="make-appointment-row"  style="margin-top:20px">
                <label>Patient First Name</label>
                <input name="" type="text" placeholder="" id="fname">
            </div>
            <div class="make-appointment-row">
                <label>Patient Last Name</label>
                <input name="" type="text" placeholder="" id="lname">
            </div>

            <div class="make-appointment-row">
                <label>Patient Date Of Birth</label>
                <div class="left-slider-date new-make-profile">
                    <div class="slider-date">
                        <div class="label-plus-select">
                            <div class="day-month-year">Day</div>
                            <div style="" id="daydiv" class="day-month-year"></div>
                        </div>
                        <div class="label-plus-select">
                            <div class="day-month-year">Month</div>
                            <div style="" id="monthdiv" class="day-month-year"></div>
                        </div>
                        <div class="label-plus-select">
                            <div class="day-month-year">Year</div>
                            <div style="" id="yeardiv" class="day-month-year"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="make-appointment-row">
                <label>Gender</label>
            </div>
            <div class="make-appointment-row day-month-year" id="gen">

            </div>
            <div class="make-appointment-row">
                <label>Mobile</label>
                <input name="" type="text" placeholder="" id="mob">
            </div>

            <div class="bottom-btn-are">
                <div class="login-row-border">
                    <input type="button" name="ENTERLOCATION" value="ENTER LOCATION" onclick="enter_location()"/>
                </div>
            </div>

            <div class="make-appointment-row">
                <label>Street Number</label>
                <input name="" type="text" placeholder="" id="stno">
            </div>
            <div class="make-appointment-row">
                <label>Street Name</label>
                <input name="" type="text" placeholder="Green" id="stname">
            </div>
            <input type="hidden" name="" id="street" value="Street"/>
            <div class="make-appointment-row">
                <label>Suburb</label>
                <input name="" type="text" placeholder="" id="suburb">
            </div>
            <div class="make-appointment-row">
                <label>State</label>
                <input name="" type="text" placeholder="" id="state">
            </div>
            <div class="make-appointment-row">
                <label>Postcode</label>
                <input name="" type="text" placeholder="" id="postcode">
            </div>

        </div>
        <div class="diffrent-location patient-pro">
            <div class="different-finder">
                <div class="diffrent-finder-row">
                    <label>Patient’s Card Type</label>
                    <div class="check-app">
                        <div class="main-box-check">
                                <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
			                        <input type="radio" class="checkname" name="b" value="medicare" id="1">
			                        <label class="checklabel"></label>
			                    </span>
                        </div>
                        <span class="check-text">Medicare</span>
                    </div>
                    <div class="check-app">
                        <div class="main-box-check">
                                <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
			                        <input type="radio" class="checkname" name="b" id="2" value="veteran">
			                        <label class="checklabel"></label>
			                    </span>
                        </div>
                        <span class="check-text">Veteran Affairs</span>
                    </div>
                    <div class="check-app">
                        <div class="main-box-check">
                                <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
                                    <input type="radio" class="checkname" name="b" id="3" value="private">
                                    <label class="checklabel"></label>
                                </span>
                        </div>
                        <span class="check-text">Private [Allianz, Medibank or Bupa]</span>
                    </div>
                    <div class="check-app">
                        <div class="main-box-check">
                                <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
                                    <input type="radio" class="checkname" name="b" id="4" value="visa">
                                    <label class="checklabel"></label>
                                </span>
                        </div>
                        <span class="check-text">Upfront Fee paying [Visa or Mastercard]</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="make-appointment-row length">
            <label>Patient's Card Number</label>
            <input type="text" placeholder="0000-1111-2222" name="" id="card_no">
        </div>
        <div class="bottom-btn-are">
            <div class="login-row-border">
                <input type="button" name="UPDATE" value="UPDATE" onclick="update_patient_detail()">
                <input type="button" name="CANCEL" value="CANCEL" onclick="cancel()">
            </div>
            <div class="copyright">
                <p>Have the services of your local doctor in the comforts of your own home.</p>
                <p><strong>For emergency please call 000 to request an ambulance</strong></p>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- end-signup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
