<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.4">
<meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://35.162.172.171/doctorapp/api.php";</script>
    <script src="js/mycode.js"></script>
    <script src="js/jquery.min.js"></script>
    <!--
    -<script src="js/jquery.mmenu.min.all.js"></script>
     <script src="js/jquery.mobile-1.1.1.js"></script>
    <script src="js/jquery-1.6.4.min.js"></script>
    -->
    <script src="cordova-2.7.0.js"></script>
<script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body>
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="main-header">
        	<div class="container">
        		<div class="header-bg"><h2>UPLOAD DOCUMENT</h2></div>
            </div>
        </div>
        <div class="loading-page" style="display:none">
            <img src="images/369.GIF"/>
        </div>
        <div class="container">   
        <div class="appoint-make">
         	<div class="make-appointment">
            	<div class="make-appointment-row">
                	<label>Photo of drivers licence</label>
                    <input name="" type="text" readonly>
                    <input name="" type="file" id="licence">
                </div>
                <div class="make-appointment-row">
                	<label>Photo of another ID, i.e: Passport</label>
                    <input name="" type="text" readonly>
                </div>
                <div class="make-appointment-row">
                	<label>CV with Work History</label>
                    <input name="" type="text" readonly >
                </div>
                <div class="login-row-border">
                    <input type="button" value="Save" name="" onclick=save_doctor()>

                </div>

            </div>


                    
                    <div class="copyright">n the comforts of your own home.</p>
<p><strong>For emergency please cal
    <p>Have the  of your local doctor il 000 to request an ambulance</strong></p>
</div>services
                    
                    </div>
        </div>
    </div>
<!-- end-signup --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
