<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/combodate.js"></script>
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://35.162.172.171/doctorapp/api.php";</script>
    <script src="js/jquery.min.js"></script>
    <script src="cordova-2.7.0.js"></script>
    <script src="js/editmyschedule.js"></script>
<script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body onload="init()">
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="main-header">
        	<div class="container">
        		<div class="header-bg"><h2>Edit Proposal</h2></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="apppointment">
                        <ul>   <li class="blue">Patient Name</li>
                        <li class="black1" id="patient_name"> </li>

                        </ul>
                        <h5>Agreed Date
                        <div class="left-slider-date new-make-profile">
                            <div class="slider-date">
                                <div class="label-plus-select" id="getday">

                                </div>
                                <div class="label-plus-select" id="gethrs">

                                </div>
                                <div class="label-plus-select" id="getmins">

                                </div>
                                <div class="label-plus-select" id="getam">

                                </div>
                            </div>
                        </div>
                        </h5>
                    </div>
                </div>
            </div>

            <div class="note note8">
                <h3>Note to Patient</h3>
                <textarea name="" cols="" rows="" id="note_to_patient"></textarea>
            </div>

            <div class="loading-page" style="display:none">
                <img src="images/369.GIF"/>
            </div>

            <div class="login-row-border">
                <input type="button" value="Dashboard" name="" id="dash" onclick="dashboard(this.id)">
                <input type="button" value="Cancel Proposal" name="" onclick="cancel_proposal()">
                <input type="button" value="Update Proposal" name="" onclick="update_proposal()">
                <input type="button" value="Back" name="" id="back" onclick="dashboard(this.id)">
            </div>
        </div>
    </div>
<!-- end-signup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
