<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://35.162.172.171/doctorapp/api.php";</script>
    <script src="js/jquery.min.js"></script>
    <script src="cordova-2.7.0.js"></script>
    <script src="js/patient_profile.js"></script>
<script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body onload="init()">
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="main-header">
        	<div class="container">
        		<div class="header-bg"><h2>Patient Details</h2></div>
            </div>
        </div>
        <div class="loading-page" style="display:none">
            <img src="images/369.GIF"/>
        </div>
             <div class="details-pateint2"> <div class="container">
       		 <div class="profile-section">
             <div class="top-profile">
        		<div class="left-profile">
       	      <img src="images/sal;ly.png" alt=""></div>
           	    <div class="right-part-doctor">
            	<h3 id="full_name"></h3>
                <span id="street_address"></span>
            </div>
            </div>
            <div class="about-me">
            
          
            	<span class="detail-heading">Current Note</span>
               
<p>
<textarea name="" cols="" rows="" id="quick_desc" disabled></textarea>
</p>

            	
<div class="row-detail"><div id="left-colon">
         
  		Desired Skills
  	</div>
  	        <div id="right-colon">
 <span id="skills_require"></span>
  	</div></div>
            </div>
            
        </div>
        
        <div class="detail-part3">
            <div class="row-detail">
               <span class="detail-heading">Ratings</span><br/>
            <div id="left-colon">
         
  		HomeGP Patient Since
  	</div>
  	        <div id="right-colon">
  	March, 2011
  	</div>
            </div>
            <div class="row-detail">
            <div id="left-colon">
No Past Appointments
  	</div>
  	        <div id="right-colon">
4
  	</div>
            </div>
            <div class="row-detail">
            <div id="left-colon">
  Cancelation
  	</div>
  	        <div id="right-colon">
  		1
  	</div>
            </div>
            <div class="row-detail">
            <div id="left-colon">
 Feedback Given
  	</div>
  	        <div id="right-colon">
  		37
  	</div>
            </div>
            
            <div class="row-detail">
            <div id="left-colon">
Feedback Received
  	</div>
  	        <div id="right-colon">
  		34
  	</div>
            </div>
            
            
            <div class="row-detail">
            <div id="left-colon">
Feedback Rating
  	</div>
  	        <div id="right-colon">
  		<img src="images/start-rating.png">
<img src="images/start-rating.png">
<img src="images/start-rating.png">
<img src="images/start-rating.png">
<img src="images/not-star.png">
  	</div>
            </div>
            
            
            
            
            </div>
            
            
            <span class="detail-heading">Medical History</span>
            <div class="medical-history">
            
                             <h2>27 Nov 2015</h2>
            <h3><span style="color:#019096;">Dr. Lisa,</span> GP Family Health</h3>
He found problem very quikly.</p>

<hr/>
  <h2>27 Nov 2015</h2>
            <h3><span style="color:#019096;">Dr. Lisa,</span> GP Family Health</h3>
                   <p>Dr. Adam Smith is very caring and resposible.
He found problem very quikly.</p>
                <p>Dr. Adam Smith is very caring and resposible.
            </div>
            
            <div class="about-me">
            
          
            	<span class="detail-heading">Note On Patient</span>
               
<p>
<textarea id="note_on_patient" disabled rows="" cols="" name=""></textarea>
</p>

            	
<div class="login-row-border">
                            <input type="button" value="Dashboard" name="" onclick="dashboard()">
                  
                                            </div>
            </div>
        </div></div>
    </div>
<!-- end-signup --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
