<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.4">
<meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body>
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="main-header">
        	<div class="container">
        		<div class="header-bg"><h2>Appointment Proposal</h2></div>
            </div>
        </div>
        <div class="container">
       		
             <h5 class="proposal">Appointment Proposal from Local Doctor
Home Visit Service</h5>
             <div class="top-profile2">
             <div class="top-profile">
        		<div class="left-profile">
            	<img src="images/doctor.jpg" alt="doctor">	
            </div>
           	    <div class="right-part-doctor">
            	<h3>Dr. Adam Smith</h3>
                <span>GP, Family Health</span>
            </div>
            </div>
            <div class="row-detail">
    <div id="left-colon">Appointment Time Available</div>
  	        <div id="right-colon">3 PM Today</div>
            </div>
            
            <div class="row-detail">
   <div id="left-colon">Billing Fees</div>
<div id="right-colon">Bulk bill</div>
            </div>
            
            <div class="row-detail">
 <div id="left-colon">No. of Patient Seen</div>
<div id="right-colon">32</div>
            </div>
            
            <div class="row-detail">
<div id="left-colon">Rating</div>
 <div id="right-colon">4/5</div>
            </div>
            
            
            <div class="row-detail">
<div id="left-colon">Notes from Doctor</div>
<div id="right-colon"><h3>I can't make schedule but can see you at 3PM on Friday</h3></div>
            </div>
            
            
            </div>
            
            
  <div class="top-profile3">
        <div class="top-profile2">
             <div class="top-profile">
        		<div class="left-profile">
           	   <img src="images/ankush.png" alt="ankush"></div>
           	    <div class="right-part-doctor">
            	<h3>Dr. Ankush Bhatt</h3>
                <span>GP, Family Health</span>
            </div>
            </div>
            <div class="row-detail">
            <div id="left-colon">
  		Appointment Time Available
  	</div>
  	        <div id="right-colon">
  15Mins
  	</div>
            </div>
            
            <div class="row-detail">
            <div id="left-colon">
  		Billing Fees
  	</div>
  	        <div id="right-colon">
Bulk bill
  	</div>
            </div>
            
            <div class="row-detail">
            <div id="left-colon">
No. of Patient Seen
  	</div>
  	        <div id="right-colon">
35
  	</div>
            </div>
            
            
            
            
            
            
              </div>    
            </div>
        
            <div class="patient-comment">
                     
                     
                        
               <div class="bottom-btn-are">
               
               <div class="login-row-border">
                            <input type="button" value="Select Doctor" name="button">
                             <input type="button" name="Appointment Dashboard" value="Appointment Dashboard">
                           
                                            </div>
                    	
                       <div class="copyright">
<p>Have the services of your local doctor in the comforts of your own home.</p>
<p><strong>For emergency please call 000 to request an ambulance</strong></p>
</div>
                    </div>
            </div>
        </div>
    </div>
<!-- end-signup --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
