<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=0.4">
<meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body>
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="main-header">
        	<div class="container">
        		<div class="header-bg"><h2>Appointment Dashboard</h2></div>
            </div>
        </div>
        <div class="container">

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">

<div class="log3">
<div class="make-appointment patient-detail">
            	
                
                <div class="make-appointment-row">
                	<label>Open Appointmentst</label>
                    <select name="Appointment"><option value="Appointment 01/12/2015">Appointment 01/12/2015</option>
<option value="Appointment 01/12/2015">Appointment 01/12/2015</option>
<option value="Appointment 01/12/2015">Appointment 01/12/2015</option></select>
                </div></div>
<div class="login-section log123">
                    	<div class="login-row">
               <div class="btn12">
               <ul>
               <li><a href="#">Edit Cureent open Appointment</a></li>
             <li><a href="#">View Current Appointment proposals from Local Doctor Home Visit Service</a></li>
                            <li><a href="#">View Current Appointment Status</a></li>
                                           <li><a href="#">Cancel Current Appointment</a></li>
                                            <li><a href="#">Home</a></li>
               </ul>
               </div>         
               
                        
                        </div>
                    </div></div>

                    
                    
                    
</div>
</div>   


      
        </div>
    </div>
<!-- end-signup --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
