<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://legalknights.in/oldapi/api.php";</script>
    <script src="js/jquery.min.js"></script>
    <script src="cordova-2.7.0.js"></script>
    <script src="js/mycode.js"></script>
<script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body onload="init_dash()">
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="global-sign doctor-dash">
        	<div class="container">
    		<div class="sign-up doctor-dashboard">
        	<div class="container-fluid">
            	<div class="top-logo">
                	<a href="#"><img src="images/logo.png" alt="logo"></a>
                    <span>Have the convenience of a doctor<br>
visit you</span>
                </div>
                <div class="loading-page" style="display:none">
                    <img src="images/369.GIF"/>
                </div>
                <div class="doctor-login-section">
                	<h1>Doctor Dashboard</h1>
                    <div class="login-section">
                    	<div class="login-row">
                            <input name="button" type="button" value="My Details" onclick="my_detail()">
                            <input name="button" type="button" value="Find Open Appointments" onclick="find_open_appointments()">
                            <input name="button" type="button" value="My Appointmnet Schedule" onclick="my_appointmnet_schedule()">
                            <input name="button" type="button" value="Logout" onclick="closee()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        </div>
    </div>
<!-- end-signup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
equalheight = function(container){

var currentTallest = 0,
     currentRowStart = 0,
     rowDivs = new Array(),
     $el,
     topPosition = 0;
 jQuery(container).each(function() {

   $el = $(this);
   jQuery($el).height('auto')
   topPostion = $el.position().top;

   if (currentRowStart != topPostion) {
     for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
       rowDivs[currentDiv].height(currentTallest);
     }
     rowDivs.length = 0; // empty the array
     currentRowStart = topPostion;
     currentTallest = $el.height();
     rowDivs.push($el);
   } else {
     rowDivs.push($el);
     currentTallest = (currentTallest < $el.height()) ? ($el.height()) : (currentTallest);
  }
   for (currentDiv = 0 ; currentDiv < rowDivs.length ; currentDiv++) {
     rowDivs[currentDiv].height(currentTallest);
   }
 });
}

jQuery(window).load(function() {
  equalheight('.global-sign, html' );
});


jQuery(window).resize(function(){
  equalheight('.global-sign, html' );
});

</script>
</body>
</html>
