<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<meta name="description" content="">
<meta name="author" content="">
<title>Doctor Patient</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://legalknights.in/oldapi/api.php";</script>

    <script src="js/jquery.min.js"></script>
    <!--<script src="js/jquery.mmenu.min.all.js"></script>
     <script src="js/jquery.mobile-1.1.1.js"></script>
    <script src="js/jquery-1.6.4.min.js"></script>-->
    <script src="cordova-2.7.0.js"></script>
    <script src="js/open_appointment_location.js"></script>
</head>
<body onload="init()">
<!-- sign-up-Page -->
	<div class="main-doctor">
    	<div class="main-header">
        	<div class="container">
        		<div class="open2">
                    <div class="header-bg">
                        <h2>Open Appointments</h2>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding:20px" id="suburb">


        </div>
        </div>
<!-- end-signup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>


