<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Doctor Patient</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style1.css" rel="stylesheet" type="text/css">
    <link href="css/responsive1.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://legalknights.in/oldapi/api.php";</script>
    <script src="js/jquery.min.js"></script>
    <script src="cordova-2.7.0.js"></script>
    <script src="js/start_consult.js"></script>

    <script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
    <script>


  //  js.noConflict();
    $( document ).ready(function() {
    $(".btn_plus").click(function(){

        $(".txt_item").toggle();

});

});

</script>
    <style>
        input.finish {
        width: 19em;  height: 5em;
        }


    </style>

</head>

<body onload=init()>
<!-- sign-up-Page -->
<div class="main-doctor">
    <div class="main-header">
        <div class="container">
            <div class="header-bg"><h2>Patient Consultation</h2></div>
        </div>
    </div>
    <div class="loading-page" style="display:none">
        <img src="images/369.GIF"/>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="submit-proposal">
                    <div class="apppointment">
                        <ul>
                            <li class="blue">Patient</li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>

         <div class="border-gray">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="projects1">

                </div>
            </div>
        </div>

        <div class="blue"><h2>Item</h2></div>

        <div class="border-gray">

            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="projects">
                    <ul>
                        <li><h2>Item Number Name</h2><span class="sally" id="item_no">5023</span></li>

                        <div>  <input type="checkbox" class="read-more-state" id="post-2" /> </div>

                        <div class="detail-data">

                            <h2>Description</h2>
                            <input type="checkbox" class="read-more-state" id="post_desc1" />

                            <p class="read-more-wrap" id="post_desc">Then the doctor submits the form. This information is sent to us to process in our billing
                                <span class="read-more-target">system software. The government will check and pay us when everything is checked out.</span></p>

                            <label id="post-1" class="read-more-trigger"></label>
                        </div>

                        </li>
                        <li><h2>Benefit</h2>$<span id="Benefit_amt">100</span></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="about-me sbt2">
            <div class="blue"><h2>Item Number</h2></div>
            <input type="text" name=""  placeholder="Item Number" id="item_number" style="display:none;" class="txt_item">

            <input type="submit" name=""   id="btn_sub" value="+" class="btn_plus">

        </div>


        <!-- <div class="login-row-border">
             <input type="button" value="Submit" name="">
         </div>-->

        <div class="about-me sbt2">
            <span class="detail-heading">Notes</span>
            <p>
                <textarea name="" cols="" rows="" placeholder="This patient is Ok,just need rest and medicine" id="patient_note"></textarea>
            </p>
        </div>
        <div class="login-row-border">
            <input type="button" value="Submit Notes" name="insert_data" onclick="insert_consult()">
        </div>
        <hr width="100%">

        <div class="login-row-border">
            <button type="button" onclick="dashboard()">Finish Colsultation Submit to<br> Local Doctor Homevisit Service</button>

            <input type="button" value="Cancel Colsultation" name="">
        </div>


        <!-- end-signup -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>
</html>

