<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Doctor Patient</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script> BASE_URL="http://legalknights.in/oldapi/api.php";</script>

    <script src="js/jquery.min.js"></script>
    <!--<script src="js/jquery.mmenu.min.all.js"></script>
     <script src="js/jquery.mobile-1.1.1.js"></script>
    <script src="js/jquery-1.6.4.min.js"></script>-->
    <script src="cordova-2.7.0.js"></script>
    <script src="js/submit_proposal.js"></script>
    <script>
document.createElement("article");
document.createElement("aside");
document.createElement("audio");
document.createElement("canvas");
document.createElement("command");
document.createElement("datalist");
document.createElement("details");
document.createElement("embed");
document.createElement("figcaption");
document.createElement("figure");
document.createElement("footer");
document.createElement("header");
document.createElement("hgroup");
document.createElement("keygen");
document.createElement("mark");
document.createElement("meter");
document.createElement("nav");
document.createElement("output");
document.createElement("progress");
document.createElement("rp");
document.createElement("rt");
document.createElement("ruby");
document.createElement("section");
document.createElement("source");
document.createElement("summary");
document.createElement("time");
document.createElement("video");
</script>
</head>
<body onload=init()>
<!-- sign-up-Page -->
<div class="main-doctor">
    <div class="main-header">
        <div class="container">
            <div class="header-bg"><h2>Submit Proposal</h2></div>
        </div>
    </div>
    <div class="loading-page" style="display:none">
        <img src="images/369.GIF"/>
    </div>
    <div class="container">

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="submit-proposal">
                    <div class="apppointment">
                        <ul>
                            <li class="blue">Patient</li>

                        </ul>

                        <hr/>
                    </div>
                </div>
            </div>
        </div>


        <div class="border-gray">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="projects">
                    <ul>
                        <li><h2>Patient Name</h2><span class="sally" id="fname"></span></li>
                        <li><h2>Location</h2><span id="street_name"></span></li>
                        <li><h2>Dates</h2><span id="appointmentdate"></span></li>
                        <li><h2>Notes from Patient</h2><span id="quick_desc"></span></li>
                        <li><h2>Rating</h2><span>4/5</span></li>
                        <li><h2>Submit Proposals</h2><span>38</span></li>
                        <li><h2>Appointment Creation Date</h2><span id="datetime"></span></li>

                    </ul>
                </div>
            </div>

        </div>


        <div class="patient-history">
            <h2>Patient History</h2>
        </div>
        <div class="medical-history text1">

            <h2>27 Nov 2015</h2>
            <h3><span style="color:#019096;">Dr. Lisa,</span> GP Family Health</h3>
            <p>Dr. Adam Smith is very caring and resposible.He found problem very quikly.</p>

            <hr>

            <h2>27 Nov 2015</h2>
            <h3><span style="color:#019096;">Dr. Lisa,</span> GP Family Health</h3>
            <p>Dr. Adam Smith is very caring and resposible.He found problem very quikly.</p>

            <hr>
            <h2>27 Nov 2015</h2>
            <h3><span style="color:#019096;">Dr. Lisa,</span> GP Family Health</h3>
            <p>Dr. Adam Smith is very caring and resposible.He found problem very quikly.</p>
        </div>


        <div class="about-me sbt2">
            <span class="detail-heading">Note On Patient</span>

            <p>
                <textarea name="" cols="" rows="" placeholder="" id="patient_note"></textarea>
            </p>



        </div>

        <span class="detail-heading sbt2">Proposed Time</span>

        <div class="col-cnt">
            <div class="left-cnt">
                <h2><div class="main-box-check"> <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
			<input type="radio" value="" name="b1" class="checkname" id="chk1" checked onchange=valueChanged(this.id)>
			<label class="checklabel"></label>
			</span>
                </div>In</h2>
                <h2><div class="main-box-check"> <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
			<input type="radio" value="" name="b1" class="checkname" id="chk2" onchange=valueChanged(this.id) >
			<label class="checklabel"></label>
			</span>
                </div>Another Day</h2>
                <span class="detail-heading">Billing</span><br/><br/>
                <h2><div class="main-box-check"> <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
			<input type="radio" value="" name="b" class="checkname" id="billing" checked onchange=insert_price(this.id) >
			<label class="checklabel"></label>
			</span>
                </div>Medicare Bulk Bill</h2>
                <h2><div class="main-box-check"> <span class="checkbox-img"><!--<img src="/images/check-box.png"> -->
			<input type="radio" value="" name="b" class="checkname" id="medicare" onchange=insert_price(this.id)>
			<label class="checklabel"></label>
			</span>
                </div>Private billing</h2>
            </div>
            <div class="rht-cnt">

                <div class="dateselector-container dateselector-default">

                    <div class="label-plus-select241">

                        <select id="in_day">
                            <option>Minutes</option>
                            <option>0 Mins</option>
                            <option>15 Mins</option>
                            <option>30 Mins</option>
                            <option>45 Mins</option>
                        </select></div></div>

                <div class="slider-date2">
                    <div class="slider-date">
                        <div class="label-plus-select">

                            <div id="final">

                            </div>
                        </div>


                    </div> </div>
                <div class="price-data">
                    <div class="black blaog2">$<span id="doc_price"></span>

                        <select id="medivalue" class="arrow42" onchange="getval(this.value)">
                            <option value="">$</option>
                            <option value="74">Standard Consult($74)</option>
                            <option value="85">Standard Consult (after hours*) ($85)</option>
                            <option value="116">Long Consult ($116)</option>
                            <option value="127">Long consult (after hours*) ($127)</option>
                            <option value="150">Prolonged Consult ($150)</option>
                            <option value="165">Prolonged Consult (after hours*) ($165)</option>

                        </select>
                        <div class="new-select">&nbsp; </div>

                    </div>
                </div>

            </div>

            <div class="note note4">
                <h3>Message to Patient</h3>
                <textarea placeholder="" rows="" cols="" name="" id="message_to_patient"></textarea>
            </div>
        </div>

        <div class="login-row-border">
            <input type="button" value="Dashboard" name="" onclick="dashboard()">
            <input type="button" value="Submit Proposal" name="" onclick=confirm_proposal()>
        </div>

    </div>
</div>
<!-- end-signup -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
